(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad7)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 VCC)
  (net 8 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 60DF0232)
    (at 141.015 68.94)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /60DE15C7)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad7)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATTINY85-20SU:SOIC127P798X216-8N (layer F.Cu) (tedit 60DDEEF5) (tstamp 60DF0208)
    (at 165.1 74.93 270)
    (path /60DE0B3D)
    (fp_text reference U1 (at -1.235 -3.487 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20SU (at 7.02 3.487 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.735 -2.87) (end 4.735 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.735 -2.87) (end -4.735 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.735 2.87) (end 4.735 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.735 -2.87) (end 4.735 -2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.645 -2.62) (end 2.645 2.62) (layer F.Fab) (width 0.127))
    (fp_line (start -2.645 -2.62) (end -2.645 2.62) (layer F.Fab) (width 0.127))
    (fp_line (start -2.645 2.62) (end 2.645 2.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.645 -2.62) (end 2.645 -2.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.645 2.62) (end 2.645 2.62) (layer F.Fab) (width 0.127))
    (fp_line (start -2.645 -2.62) (end 2.645 -2.62) (layer F.Fab) (width 0.127))
    (fp_circle (center -5.34 -2.485) (end -5.24 -2.485) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.34 -2.485) (end -5.24 -2.485) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 3.63 -1.905 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 7 smd rect (at 3.63 -0.635 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 3.63 0.635 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 3.63 1.905 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -3.63 1.905 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 3 smd rect (at -3.63 0.635 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.63 -0.635 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.63 -1.905 270) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
  )

  (segment (start 162.85 82.55) (end 165.735 79.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 82.55) (end 162.85 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 81.28) (end 140.97 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.735 79.665) (end 165.735 78.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 75.335) (end 139.7 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.015 74.02) (end 139.7 75.335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 79.665) (end 164.465 78.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.389999 79.740001) (end 164.465 79.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.195001 79.740001) (end 164.389999 79.740001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.015 76.56) (end 144.195001 79.740001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.555 74.02) (end 161.65 74.02) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.195 75.565) (end 163.195 78.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.65 74.02) (end 163.195 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.745001 70.119999) (end 164.465 70.839998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.375001 70.119999) (end 163.745001 70.119999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.465 70.839998) (end 164.465 71.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.015 71.48) (end 142.375001 70.119999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.555001 72.480001) (end 165.009999 72.480001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.555 71.48) (end 144.555001 72.480001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.735 71.755) (end 165.735 71.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.009999 72.480001) (end 165.735 71.755) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.005 72.405) (end 167.005 71.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.477001 72.932999) (end 167.005 72.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.467999 75.472999) (end 142.467999 73.498239) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.033239 72.932999) (end 166.477001 72.932999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.467999 73.498239) (end 143.033239 72.932999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.555 76.56) (end 142.467999 75.472999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.18 75.385) (end 167.005 78.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 66.04) (end 170.18 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.78 66.04) (end 168.91 66.04) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.555 68.94) (end 143.555 67.265) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.18 67.31) (end 170.18 75.385) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.555 67.265) (end 144.78 66.04) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.015 68.94) (end 141.015 68.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.015 68.625) (end 140.97 68.58) (width 0.25) (layer F.Cu) (net 8))

)
