(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 +3V3)
  (net 4 GND)
  (net 5 /MISO)
  (net 6 /RST)
  (net 7 /MOSI)
  (net 8 /SCK)
  (net 9 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 60ED8A41)
    (at 137.81 68.87)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /60DE2CD2)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /MISO))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /MOSI))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATTINY85-20SU:SOIC127P798X216-8N (layer F.Cu) (tedit 60DDEEF5) (tstamp 60ED8A17)
    (at 153.67 72.39 90)
    (path /60DE1A7E)
    (fp_text reference U1 (at -1.235 -3.487 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20PU (at 7.02 3.487 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.34 -2.485) (end -5.24 -2.485) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.34 -2.485) (end -5.24 -2.485) (layer F.Fab) (width 0.2))
    (fp_line (start -2.645 -2.62) (end 2.645 -2.62) (layer F.Fab) (width 0.127))
    (fp_line (start -2.645 2.62) (end 2.645 2.62) (layer F.Fab) (width 0.127))
    (fp_line (start -2.645 -2.62) (end 2.645 -2.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.645 2.62) (end 2.645 2.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.645 -2.62) (end -2.645 2.62) (layer F.Fab) (width 0.127))
    (fp_line (start 2.645 -2.62) (end 2.645 2.62) (layer F.Fab) (width 0.127))
    (fp_line (start -4.735 -2.87) (end 4.735 -2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.735 2.87) (end 4.735 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.735 -2.87) (end -4.735 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.735 -2.87) (end 4.735 2.87) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 3.63 -1.905 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at 3.63 -0.635 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 6 smd rect (at 3.63 0.635 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 5 /MISO))
    (pad 5 smd rect (at 3.63 1.905 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI))
    (pad 4 smd rect (at -3.63 1.905 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -3.63 0.635 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.63 -0.635 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.63 -1.905 90) (size 1.71 0.58) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 60ED89FF)
    (at 144.1825 60.96)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60EFB5C8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 5A19A41D) (tstamp 60ED89EE)
    (at 171.16 70.97)
    (descr "surface-mounted straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x03 2.54mm double row")
    (path /60E4B806)
    (attr smd)
    (fp_text reference J1 (at 0 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 3.96 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 1.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -3.81) (end 2.54 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.22) (end -3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.86) (end 3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -4.35) (end 4.5 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -4.35) (end 4.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.3) (end -4.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 4.3) (end -4.55 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 4 smd rect (at -2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI))
    (pad 3 smd rect (at 2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 2 smd rect (at -2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at 2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /MISO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1812_4532Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60ED89BD)
    (at 149.085 61.285)
    (descr "LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60EF13F2)
    (attr smd)
    (fp_text reference D1 (at 0 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.6) (end -1.45 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.6) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.96) (end -2.96 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end -2.96 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 1.96) (end 2.25 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.1375 0) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -2.1375 0) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED89AA)
    (at 172.72 81.28 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E49E1A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 186.69 54.61) (end 186.69 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 54.61) (end 186.69 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 87.63) (end 111.76 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.69 87.63) (end 111.76 87.63) (layer Edge.Cuts) (width 0.1))

)
